* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-flow: dense; 
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

.head {
    margin: 0px 0px;
    font-size: 40px;
    color: #ffffff;
    text-align: center; 
}

.header {
    background-color:#71b69f ;
}

.main {
    display: grid;
    background-color:#2961aa ;
    align-content: space-around;
}

.footer {
        background-color:#71acb6 ;
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    list-style-type: none;
    text-align: center;
    padding-left: 10px;
}
  
.button {
    font-size: 20px;
    color: #353333;
    border: none;
    background-color: #f4f4f4;
    padding: 10px 15px;
    border-radius: 22px;
    text-align: center;
}

.menu {
    display: grid;
    grid-template-rows: repeat(5, minmax(auto, 95px));
    grid-template-columns: repeat(4, minmax(auto, 275px));
    min-height: 90%;
    justify-content: center;
    align-content: end;
}

.center {
    align-self: center;
}

.content {
    display: grid;
    background-color: #072f63;
    font-size: 30px;
    color: #ffffff;
    margin: 10px;
    align-items: center;
    justify-items: center
}

.three {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.six {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.nine {
    grid-row: 4 / 6;
    grid-column: 3 / 5;
}